<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ryat">
  <title>Ryat Website</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <!-- Section 1 -->
  <div class="section" id="intro">
    <h1>What's poppin</h1>
    <p>Ryat ryats we are the ryats</p>
  </div>

  <!-- Section 2 -->
  <div class="section" id="ryats">
    <h2>Ryats?</h2>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Rat" target="_blank">Learn about ryats</a></li>
    </ul>
  </div>

  <!-- Image Section -->
  <div class="section image-container">
    <h3>Ryat.</h3>
    <img src="df36998926ae39b879f530ffed16593d.jpg" alt="The ryat">
  </div>
</body>
</html>
